# Demo-Instagram-Projec

./: 20230915133504_init.Designer.cs  20230915133504_init.cs  20230918073931_Database.Designer.cs  20230918073931_Database.cs  20230918102306_Instagram Database.Designer.cs  20230918102306_Instagram Database.cs  20230918123116_Data.Designer.cs  20230918123116_Data.cs  20230921044651_Insta.Designer.cs  20230921044651_Insta.cs  20230928084836_initial.Designer.cs  20230928084836_initial.cs  AccountController.cs  AccountModel.cs  AccountServices.cs  AuthOperationFilter.cs  EmailServices.cs  Enums.cs  Followers.cs  IAccountServices.cs  IEmailServices.cs  IUserServices.cs  Instagram.csproj  InstagramContext.cs  InstagramContextModelSnapshot.cs  PasswordResetToken.cs  Program.cs  README.md  ResponseConstents.cs  ResponseModels.cs  Role.cs  User.cs  UserMedia.cs  UserRole.cs  UserServices.cs  appsettings.json  launchSettings.json  log.txt
